# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A nuHFLZ solver based on refinement types"
maintainer: ["katsura@kb.is.s.u-tokyo.ac.jp"]
authors: ["katsura" "Hogeyama"]
license: "Apache-2.0"
homepage: "https://github.com/hopv/rethfl"
bug-reports: "https://github.com/hopv/rethfl/issues"
depends: [
  "dune" {>= "3.0"}
  "cmdliner"
  "core"
  "fmt"
  "logs"
  "lwt"
  "menhirLib"
  "ppx_compare"
  "ppx_deriving"
  "ppx_deriving_cmdliner"
  "ppx_let"
  "ppx_sexp_conv"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/hopv/rethfl.git"
