# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1"
synopsis: "A nuHFLZ solver based on refinement types"
maintainer: ["katsura@kb.is.s.u-tokyo.ac.jp"]
authors: ["katsura" "Hogeyama"]
license: "Apache-2.0"
homepage: "https://github.com/hopv/rethfl"
bug-reports: "https://github.com/hopv/rethfl/issues"
depends: [
  "dune" {>= "3.0"}
  "ocaml" {>= "4.14" & < "5.0"}
  "cmdliner"
  "core" {>= "v0.16" & < "v0.17"}
  "core_unix"
  "fmt"
  "logs"
  "lwt"
  "menhir"
  "menhirLib"
  "ppx_compare"
  "ppx_deriving"
  "ppx_deriving_cmdliner" {= "dev"}
  "ppx_let"
  "ppx_sexp_conv" {>= "v0.16"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/hopv/rethfl.git"

# We need to pin ppx_deriving_cmdliner because new packages are not uploaded to opam
# This template is a workaround suggested by:
# https://discuss.ocaml.org/t/pin-depends-in-dune/8066
# We may be able to remove this soon since pin-depends is going to be supported by dune:
# https://github.com/ocaml/dune/issues/9487
pin-depends: [
  [ "ppx_deriving_cmdliner.dev" "git+https://github.com/hammerlab/ppx_deriving_cmdliner.git#master" ]
]
