/*
Generated by
MoCHi: Model Checker for Higher-Order Programs
  Build: b959082-dirty
  OCaml version: 4.14.1
  Z3 library: Z3 4.12.5.0
  Z3 binary: Z3 version 4.12.5 - 64 bit
  Command: mochi.exe -trans HFLz -I /home/ryosuke/repos/mochi/_opam/lib/graphics target/array_init.ml
*/

%HES
MAIN_15  =v
  INIT 0 arg1_46 (\i_54.\k_55.((0 > i_54 \/ i_54 >= arg1_46) \/ k_55 0) /\ (0 <= i_54 /\ i_54 < arg1_46 \/ k_55 (-1)))
   (\x_44.(0 > arg2_39 \/ arg2_39 >= arg1_46) \/ x_44 arg2_39 (\x_36.x_36 >= 1)).
INIT i n a k =v
  (i < n \/ k a) /\ (i >= n \/ INIT (i + 1) n (\j_59.\k_60.(j_59 != i \/ k_60 1) /\ (j_59 = i \/ a j_59 k_60)) k).
Forall p      =v ∀n. p n.
