/*
Generated by
MoCHi: Model Checker for Higher-Order Programs
  Build: a6a7a6f-dirty
  OCaml version: 4.14.1
  Z3 library: Z3 4.12.5.0
  Z3 binary: Z3 version 4.12.5 - 64 bit
  Command: mochi.exe -trans HFLz memoization.ml
*/

%HES
MAIN_27  =v F arg1_252 0 (\x_249.\k_250.true) arg1_252 (\r_180.\r1_181.\r2_182.1 <= r2_182 /\ arg1_252 - 1 <= r2_182).
AUX n t0 ts0 ts1 k =v
  (ts0 > 0 \/ k 0)
  /\ (ts0 <= 0
      \/ (ts0 <= 0
          \/ ts1 0
              (\k1_243.
                \k2_244.
                 (k1_243 != n \/ k 1) /\ (k1_243 = n \/ AUX n t0 (ts0 - 1) (\x_176.\k2_177.ts1 (x_176 + 1) k2_177) k)))).
AUX_22 n t0 ts0 ts1 k =v
  ts0 <= 0
  \/ (ts0 <= 0
      \/ ts1 0
          (\k1_236.
            \k2_237.
             (k1_236 != n \/ k k2_237)
             /\ (k1_236 = n \/ AUX_22 n t0 (ts0 - 1) (\x_160.\k2_161.ts1 (x_160 + 1) k2_161) k))).
F i t00 t01 n k =v
  AUX n t00 t00 t01
   (\x_145.
     (x_145 = 0 \/ AUX_22 n t00 t00 t01 (\x1_189.k t00 t01 x1_189))
     /\ (x_145 != 0
         \/ (n > 2 \/ k t00 t01 1)
            /\ (n <= 2
                \/ F i t00 t01 (n - 1)
                    (\r_195.
                      \r1_196.
                       \r2_197.
                        F i r_195 r1_196 (n - 2)
                         (\r2_205.
                           \r3_206.
                            \r4_207.
                             k (1 + r2_205)
                              (\i1_228.
                                \k_229.
                                 (i1_228 != 0 \/ k_229 n (r2_197 + r4_207))
                                 /\ (i1_228 = 0 \/ r3_206 (i1_228 - 1) k_229))
                              (r2_197 + r4_207)))))).
Forall p      =v ∀n. p n.
