/*
Generated by
MoCHi: Model Checker for Higher-Order Programs
  Build: a6a7a6f-dirty
  OCaml version: 4.14.1
  Z3 library: Z3 4.12.5.0
  Z3 binary: Z3 version 4.12.5 - 64 bit
  Command: mochi.exe -trans HFLz merge.ml
*/

%HES
MAIN_28  =v
  MAKE_LIST arg1_321
   (\xs0_318.\xs1_319.MAKE_LIST arg2_186 (F2_MAIN_115 arg2_186 arg1_321 xs0_318 (\main_306.true) xs1_319)).
F2_MAIN_115 m n xs0 k xs1 ys0 ys1 =v
  MERGE (\x_335.\y_336.\k_337.(\f_339.(x_335 <= y_336 \/ f_339 1) /\ (x_335 > y_336 \/ f_339 0)) (\x_338.k_337 x_338))
   xs0 xs1 ys0 ys1
   (\x0_214.
     \x1_215.
      LENGTH x0_214 x1_215
       (\x_224.
         LENGTH xs0 xs1
          (\x1_241.LENGTH ys0 ys1 (\x2_263.(x_224 != x1_241 + x2_263 \/ k true) /\ x_224 = x1_241 + x2_263)))).
F3_MERGE_36 h1 l10 l20 t10 k l11 l21 order1 t11 h2 =v
  F4_MERGE_41 h1 h2 l10 l20 t10 k l11 l21 order1 t11 (l20 - 1) (\x_231.\k_232.l21 (x_231 + 1) k_232).
F4_MERGE_41 h1 h2 l10 l20 t10 k l11 l21 order1 t11 t20 t21 =v
  order1 h1 h2
   (\x_254.
     (x_254 = 0
      \/ MERGE order1 t10 t11 l20 l21
          (\r_272.
            \r1_273.k (1 + r_272) (\i_293.\k_294.(i_293 != 0 \/ k_294 0) /\ (i_293 = 0 \/ r1_273 (i_293 - 1) k_294))))
     /\ (x_254 != 0
         \/ MERGE order1 l10 l11 t20 t21
             (\r_282.
               \r1_283.k (1 + r_282) (\i_304.\k_305.(i_304 != 0 \/ k_305 0) /\ (i_304 = 0 \/ r1_283 (i_304 - 1) k_305))))).
F_MERGE_29 l10 l20 k l11 l21 order1 h1 =v
  l20 <= 0 \/ l21 0 (F3_MERGE_36 h1 l10 l20 (l10 - 1) k l11 l21 order1 (\x_205.\k_206.l11 (x_205 + 1) k_206)).
LENGTH xs0 xs1 k =v
  (xs0 > 0 \/ k 0)
  /\ (xs0 <= 0 \/ (xs0 <= 0 \/ LENGTH (xs0 - 1) (\x_309.\k_310.xs1 (x_309 + 1) k_310) (\x_183.k (1 + x_183)))).
MAKE_LIST n k =v
  (n != 0 \/ k 0 (\x_323.\k_324.true))
  /\ (n = 0
      \/ MAKE_LIST (n - 1)
          (\r_327.
            \r1_328.k (1 + r_327) (\i_190.\k_191.(i_190 != 0 \/ k_191 n) /\ (i_190 = 0 \/ r1_328 (i_190 - 1) k_191)))).
MERGE order1 l10 l11 l20 l21 k =v
  (l10 > 0 \/ k l20 l21)
  /\ (l10 <= 0
      \/ (l20 > 0 \/ k l10 l11)
         /\ (l20 <= 0 \/ (((l10 <= 0 \/ l20 <= 0) \/ l10 <= 0) \/ l11 0 (F_MERGE_29 l10 l20 k l11 l21 order1)))).
Forall p      =v ∀n. p n.
