/*
Generated by
MoCHi: Model Checker for Higher-Order Programs
  Build: a6a7a6f-dirty
  OCaml version: 4.14.1
  Z3 library: Z3 4.12.5.0
  Z3 binary: Z3 version 4.12.5 - 64 bit
  Command: mochi.exe ../../benchmark/esop2017/soli.ml -trans HFLz
*/

%HES
MAIN_20602  =v
  x1_21013 = 0
  \/ SOLVE true 0 (\i_20809.\j_20810.\k_20811.Forall k_20811) (\i_21034.\k_21035.k_21035 0 0 0 0)
      (\x_20984.
        x_20984 = 0
        \/ Forall
            (\i_20968.
              (0 > i_20968 \/ i_20968 > 8) \/ Forall (\j_20988.(0 > j_20988 \/ j_20988 > 8) \/ Forall (\x_20892.true))))
      (\e_20961.false).
F10_U_20727 counter i j k m r r1 r2 u u1 u2 board1 k1 u3 =v
  board1 0 0 (F11_U_20739 counter i j k m r r1 r2 u3 u u1 u2 board1 k1).
F11_U_20739 counter i j k m r r1 r2 u u1 u2 u3 board1 k1 u4 =v board1 0 0 (\u5_20867.board1 0 0 (\u6_20883.k1 true)).
F7_U_20661 counter i j k m r r1 r2 board1 h k1 moves1 u =v
  board1 0 0 (F8_U_20670 counter i j k m r r1 r2 u board1 h k1 moves1).
F8_U_20670 counter i j k m r r1 r2 u board1 h k1 moves1 u1 =v
  board1 0 0 (F9_U_20680 counter i j k m r r1 r2 u1 u board1 h k1 moves1).
F9_U_20680 counter i j k m r r1 r2 u u1 board1 h k1 moves1 u2 =v
  U_16 counter i j k m r r1 r2 u2 u u1 board1 moves1 (F10_U_20727 counter i j k m r r1 r2 u2 u u1 board1 k1) h.
SOLVE counter m board1 moves1 k h =v
  (m != 31 \/ board1 0 0 (\r_20972.(r_20972 != 2 \/ k 1) /\ (r_20972 = 2 \/ (r_20972 != 1 /\ r_20972 != 0 \/ k 0))))
  /\ (m = 31
      \/ Forall
          (\i_20995.
            (1 > i_20995 \/ i_20995 > 7)
            \/ Forall
                (\j_20900.
                  (1 > j_20900 \/ j_20900 > 7)
                  \/ board1 0 0
                      (\r_20926.
                        (r_20926 != 1 /\ r_20926 != 0 \/ k 0)
                        /\ ((r_20926 = 1 \/ r_20926 = 0)
                            \/ (r_20926 != 2
                                \/ Forall
                                    (\k1_20936.
                                      (0 > k1_20936 \/ k1_20936 > 3)
                                      \/ board1 0 0
                                          (\r1_20947.
                                            (r1_20947 != 1 /\ r1_20947 != 0 \/ k 0)
                                            /\ ((r1_20947 = 1 \/ r1_20947 = 0)
                                                \/ (r1_20947 != 2
                                                    \/ board1 0 0
                                                        (\r2_20959.
                                                          (r2_20959 != 1 /\ r2_20959 != 2 \/ k 0)
                                                          /\ ((r2_20959 = 1 \/ r2_20959 = 2)
                                                              \/ (r2_20959 != 0
                                                                  \/ board1 0 0
                                                                      (F7_U_20661 counter i_20995 j_20900 k1_20936 m
                                                                        r2_20959 r1_20947 r_20926 board1
                                                                        (\e_20981.
                                                                          (e_20981 != 0 \/ k 1)
                                                                          /\ (e_20981 = 0 \/ h e_20981))
                                                                        (\u_20976.k 0) moves1)))))))))))))).
U_16 counter i j k m r r1 r2 u u1 u2 board1 moves1 k1 h =v
  SOLVE true (m + 1) board1 moves1
   (\x_21010.(x_21010 = 0 \/ moves1 0 (\u0_20914.\u11_20915.\u21_20916.\u3_20917.h 0)) /\ (x_21010 != 0 \/ k1 true)) h.
Forall p      =v ∀n. p n.
