/*
Generated by
MoCHi: Model Checker for Higher-Order Programs
  Build: a6a7a6f-dirty
  OCaml version: 4.14.1
  Z3 library: Z3 4.12.5.0
  Z3 binary: Z3 version 4.12.5 - 64 bit
  Command: mochi.exe -trans HFLz 63_up3.ml
*/

%HES
MAIN_11  =v arg1_37 < 0 \/ LOOPA 0 0 arg1_37 (\k1_35.LOOPB 0 k1_35 arg1_37 (\main_27.true)).
LOOPA i k n k1 =v (2 * i >= 2 * n \/ LOOPA (i + 2) (k + 1) n k1) /\ (2 * i < 2 * n \/ k1 k).
LOOPB j k n k1 =v (2 * j >= 2 * n \/ (k <= 0 \/ LOOPB (j + 2) (k - 1) n k1) /\ k > 0) /\ (2 * j < 2 * n \/ k1 true).
Forall p      =v ∀n. p n.
